zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

; Enable xdebug for remote debugging
; https://dev.to/_mertsimsek/using-xdebug-with-docker-2k8o
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=leafide
;xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_host=host.docker.internal
;xdebug.remote_host=172.17.0.1

; Execution of the test suite requires that the application code running on the server
; has been instrumented for collection of stack trace information.
;Enable this line to use code coverage
;auto_prepend_file=/var/www/html/test/prepend/coverage_header.php

xdebug.profiler_output_dir=/var/www/html/test/profile_output/
;xdebug.profiler_enable=1
xdebug.profiler_aggregate=0
xdebug.profiler_append=1
xdebug.profiler_output_name=cachegrind.out
xdebug.coverage_enable=1

; Enable xdebug profiler only when request contains DEBUG_PROFILE=profile
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=profile

