MYSQL_ROOT_PASSWORD=tester
MYSQL_ROOT_HOST=%
MYSQL_USER=tester
MYSQL_PASSWORD=tester
MYSQL_ALLOW_EMPTY_PASSWORD=no
REMOTE_USER=\\tester
SMTP_PORT=25
APP_USER=tester
APP_PASSWORD=tester
BUILD_UID=1000

